# Generated by Django 2.2.3 on 2019-07-31 02:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Handbook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device_type', models.IntegerField(choices=[(1, 'Cирена'), (2, 'Громкоговоритель')], verbose_name='Тип устройства')),
                ('address', models.TextField(verbose_name='Адрес размещения')),
                ('latitude', models.DecimalField(decimal_places=6, max_digits=16, verbose_name='Широта')),
                ('longitude', models.DecimalField(decimal_places=6, max_digits=16, verbose_name='Долгота')),
                ('radius', models.IntegerField(verbose_name='Радиус покрытия')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
        ),
    ]
