# Generated by Django 2.2.3 on 2019-07-31 03:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('handbook', '0002_auto_20190731_1321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='handbook',
            name='device_type',
            field=models.CharField(choices=[('Siren', 'Cирена'), ('Loudspeaker', 'Громкоговоритель')], max_length=11, verbose_name='Тип устройства'),
        ),
    ]
