# Generated by Django 2.2.3 on 2019-08-11 00:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('handbook', '0003_auto_20190731_1323'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='handbook',
            name='user',
        ),
    ]
